~~~~~~~~~~~~~~~~~~
MONTHLY STATISTICS~~~~~~~~~~~~~~~~~~

Requests made in January

54 out of 4040 total people [1.336634 %] received pizza while
173 out of 4040 total people [4.282178 %] received no pizza

Requests made in February

56 out of 4040 total people [1.386139 %] received pizza while
150 out of 4040 total people [3.712871 %] received no pizza

Requests made in March

48 out of 4040 total people [1.188119 %] received pizza while
170 out of 4040 total people [4.207921 %] received no pizza

Requests made in April

76 out of 4040 total people [1.881188 %] received pizza while
201 out of 4040 total people [4.975248 %] received no pizza

Requests made in May

63 out of 4040 total people [1.559406 %] received pizza while
187 out of 4040 total people [4.628713 %] received no pizza

Requests made in June

136 out of 4040 total people [3.366337 %] received pizza while
282 out of 4040 total people [6.980198 %] received no pizza

Requests made in July

162 out of 4040 total people [4.009901 %] received pizza while
459 out of 4040 total people [11.361386 %] received no pizza

Requests made in August

112 out of 4040 total people [2.772277 %] received pizza while
412 out of 4040 total people [10.198020 %] received no pizza

Requests made in September

104 out of 4040 total people [2.574257 %] received pizza while
424 out of 4040 total people [10.495050 %] received no pizza

Requests made in October

66 out of 4040 total people [1.633663 %] received pizza while
227 out of 4040 total people [5.618812 %] received no pizza

Requests made in November

52 out of 4040 total people [1.287129 %] received pizza while
178 out of 4040 total people [4.405941 %] received no pizza

Requests made in December

65 out of 4040 total people [1.608911 %] received pizza while
183 out of 4040 total people [4.529703 %] received no pizza


~~~~~~~~~~~~~~~~~~
DAY OF THE WEEK STATS
~~~~~~~~~~~~~~~~~~

Requests made on Monday

152 requests [3.762376 %] usually get pizza while
433 requests [10.717822 %] usually get denied pizza.

Requests made on Tuesday

138 requests [3.415842 %] usually get pizza while
480 requests [11.881188 %] usually get denied pizza.

Requests made on Wednesday

160 requests [3.960396 %] usually get pizza while
476 requests [11.782178 %] usually get denied pizza.

Requests made on Thursday

153 requests [3.787129 %] usually get pizza while
415 requests [10.272277 %] usually get denied pizza.

Requests made on Friday

125 requests [3.094059 %] usually get pizza while
369 requests [9.133663 %] usually get denied pizza.

Requests made on Saturday

114 requests [2.821782 %] usually get pizza while
420 requests [10.396040 %] usually get denied pizza.

Requests made on Sunday

152 requests [3.762376 %] usually get pizza while
453 requests [11.212871 %] usually get denied pizza.


~~~~~~~~~~~~~~~~~~
HOUR OF THE DAY STATS
~~~~~~~~~~~~~~~~~~

Requests made during the hour 0 of the day:

9 requests [0.222772 %] usually get pizza while
37 requests [0.915842 %] usually don't get pizza. 

Requests made during the hour 1 of the day:

10 requests [0.247525 %] usually get pizza while
31 requests [0.767327 %] usually don't get pizza. 

Requests made during the hour 2 of the day:

3 requests [0.074257 %] usually get pizza while
28 requests [0.693069 %] usually don't get pizza. 

Requests made during the hour 3 of the day:

3 requests [0.074257 %] usually get pizza while
24 requests [0.594059 %] usually don't get pizza. 

Requests made during the hour 4 of the day:

4 requests [0.099010 %] usually get pizza while
18 requests [0.445545 %] usually don't get pizza. 

Requests made during the hour 5 of the day:

7 requests [0.173267 %] usually get pizza while
20 requests [0.495050 %] usually don't get pizza. 

Requests made during the hour 6 of the day:

19 requests [0.470297 %] usually get pizza while
36 requests [0.891089 %] usually don't get pizza. 

Requests made during the hour 7 of the day:

16 requests [0.396040 %] usually get pizza while
51 requests [1.262376 %] usually don't get pizza. 

Requests made during the hour 8 of the day:

38 requests [0.940594 %] usually get pizza while
67 requests [1.658416 %] usually don't get pizza. 

Requests made during the hour 9 of the day:

43 requests [1.064356 %] usually get pizza while
111 requests [2.747525 %] usually don't get pizza. 

Requests made during the hour 10 of the day:

54 requests [1.336634 %] usually get pizza while
117 requests [2.896040 %] usually don't get pizza. 

Requests made during the hour 11 of the day:

55 requests [1.361386 %] usually get pizza while
166 requests [4.108911 %] usually don't get pizza. 

Requests made during the hour 12 of the day:

73 requests [1.806931 %] usually get pizza while
189 requests [4.678218 %] usually don't get pizza. 

Requests made during the hour 13 of the day:

71 requests [1.757426 %] usually get pizza while
217 requests [5.371287 %] usually don't get pizza. 

Requests made during the hour 14 of the day:

72 requests [1.782178 %] usually get pizza while
241 requests [5.965347 %] usually don't get pizza. 

Requests made during the hour 15 of the day:

77 requests [1.905941 %] usually get pizza while
261 requests [6.460396 %] usually don't get pizza. 

Requests made during the hour 16 of the day:

81 requests [2.004950 %] usually get pizza while
281 requests [6.955446 %] usually don't get pizza. 

Requests made during the hour 17 of the day:

86 requests [2.128713 %] usually get pizza while
225 requests [5.569307 %] usually don't get pizza. 

Requests made during the hour 18 of the day:

93 requests [2.301980 %] usually get pizza while
233 requests [5.767327 %] usually don't get pizza. 

Requests made during the hour 19 of the day:

60 requests [1.485149 %] usually get pizza while
235 requests [5.816832 %] usually don't get pizza. 

Requests made during the hour 20 of the day:

52 requests [1.287129 %] usually get pizza while
157 requests [3.886139 %] usually don't get pizza. 

Requests made during the hour 21 of the day:

33 requests [0.816832 %] usually get pizza while
132 requests [3.267327 %] usually don't get pizza. 

Requests made during the hour 22 of the day:

18 requests [0.445545 %] usually get pizza while
100 requests [2.475248 %] usually don't get pizza. 

Requests made during the hour 23 of the day:

17 requests [0.420792 %] usually get pizza while
69 requests [1.707921 %] usually don't get pizza. 

